<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>DNUG.GrpcDemoClient</AssemblyName>
        <RootNamespace>DNUG.GrpcDemoClient</RootNamespace>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcDemo\GrpcDemo.csproj" />
    </ItemGroup>

</Project>
