# dnug-grpcdemo

./: GrpcDemoComplete.sln  generate.sh  grpcdemo.proto
GrpcDemo/: GrpcDemo.csproj  Grpcdemo.cs  GrpcdemoGrpc.cs
GrpcDemoClient/: GrpcDemoClient.csproj  Program.cs
GrpcDemoServer/: GrpcDemoServer.csproj  GrpcDemoServerImpl.cs  Program.cs
