<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>DNUG.GrpcDemoServer</AssemblyName>
        <RootNamespace>DNUG.GrpcDemoServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcDemo\GrpcDemo.csproj" />
    </ItemGroup>

</Project>
